Quectel.Agv/Quectel.Agv.CommonView/Controls/PageControl.xaml

<UserControl
    x:Class="Quectel.Agv.CommonView.Controls.PageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quectel.Agv.CommonView.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="150"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  框样式  -->
        <Style x:Key="gBox" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="Background" Value="#dfe6ec" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <!--  公共按钮  -->
        <Style x:Key="gmButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5,3,5,3" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <!--  文本框  -->
        <Style x:Key="gTextBlock" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#adb2b5" />
        </Style>
        <!--  文本标签  -->
        <Style x:Key="gLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#006699" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <!--  分页框  -->
    <Border>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5,0,10,0"
                Command="{Binding FirstPageCommand}"
                Content="首页"
                Style="{StaticResource gmButton}" />
            <Label Content="转到" Style="{StaticResource gLabel}" />
            <TextBox
                Width="50"
                Style="{StaticResource gTextBlock}"
                Text="{Binding JumpNum}" />
            <Label Content="页" Style="{StaticResource gLabel}" />
            <Button
                Margin="0,0,20,0"
                Command="{Binding JumpPageCommand}"
                Content="GO"
                Style="{StaticResource gmButton}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding PrevPageCommand}"
                Content="上一页"
                Style="{StaticResource gmButton}" />
            <Button
                Command="{Binding NextPageCommand}"
                Content="下一页"
                Style="{StaticResource gmButton}" />
            <Label Content="每页" Style="{StaticResource gLabel}" />
            <Label
                Content="{Binding PageSize}"
                Foreground="Red"
                Style="{StaticResource gLabel}" />
            <Label Content="【当前" Style="{StaticResource gLabel}" />
            <Label
                Content="{Binding PageNum}"
                Foreground="Red"
                Style="{StaticResource gLabel}" />
            <Label Content="页】" Style="{StaticResource gLabel}" />
            <Label Content="【共" Style="{StaticResource gLabel}" />
            <Label
                Content="{Binding TotalPage}"
                Foreground="Red"
                Style="{StaticResource gLabel}" />
            <Label Content="页】" Style="{StaticResource gLabel}" />
            <Label Content="【共" Style="{StaticResource gLabel}" />
            <Label
                Content="{Binding TotalCount}"
                Foreground="Red"
                Style="{StaticResource gLabel}" />
            <Label Content="条记录】" Style="{StaticResource gLabel}" />
        </StackPanel>
    </Border>
</UserControl>
