Quectel.Agv/Quectel.Agv.TestModule/MainWindow.xaml

<Window
    x:Class="Quectel.Agv.TestModule.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quectel.Agv.TestModule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <UniformGrid Columns="3" Rows="3">
        <Border BorderBrush="#2a3b57" BorderThickness="1">
            <Grid>
                <Button
                    Width="75"
                    Margin="37,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Qna3E_Open_Click"
                    Content="打开连接" />
                <Button
                    Width="75"
                    Margin="37,87,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Qna3E_Close_Click"
                    Content="关闭连接" />
                <Button
                    Width="118"
                    Margin="145,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Qna3E_ReadAll_Click"
                    Content="读取所有数据" />
                <TextBlock
                    Margin="165,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Qna3E"
                    TextWrapping="Wrap" />
                <Button
                    Width="118"
                    Margin="145,87,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Qna3E_ReadData_By_ParName_Click"
                    Content="通过参数名获取数据" />
                <Button
                    Width="75"
                    Margin="37,124,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Qna3E_Write_bool_Click"
                    Content="写bool数据" />
                <Button
                    Width="118"
                    Margin="145,124,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Qna3E_Write_other_Click"
                    Content="写其他类型数据" />
            </Grid>

        </Border>
        <Border BorderBrush="#2a3b57" BorderThickness="1">
            <Grid>
                <TextBlock
                    Margin="161,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Modbus"
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="61,49,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Modbus_Open_Click"
                    Content="打开连接" />
                <Button
                    Width="75"
                    Margin="61,89,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Modbus_Close_Click"
                    Content="关闭连接" />
                <Button
                    Width="117"
                    Margin="189,49,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Modbus_ReadAll_Click"
                    Content="读取所有数据" />
                <Button
                    Width="117"
                    Margin="189,89,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Modbus_ReadData_By_ParName_Click"
                    Content="通过参数名获取数据" />
                <Button
                    Width="75"
                    Margin="61,126,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Modbus_Write_bool_Click"
                    Content="写bool数据" />
                <Button
                    Width="117"
                    Margin="189,126,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Modbus_Write_other_Click"
                    Content="写其他类型数据" />
                <TextBox
                    x:Name="InputPar"
                    Width="120"
                    Height="23"
                    Margin="61,162,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="OutPutValue"
                    Width="123"
                    Height="23"
                    Margin="200,162,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />

            </Grid>
        </Border>
        <Border BorderBrush="#2a3b57" BorderThickness="1">
            <Grid>
                <TextBlock
                    Margin="156,19,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.378,-0.067"
                    Text="FinsTCP"
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="53,41,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="FinsTCP_Open_Click"
                    Content="打开连接" />
                <Button
                    Width="75"
                    Margin="53,79,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="FinsTCP_Close_Click"
                    Content="关闭连接" />
                <Button
                    Width="118"
                    Margin="197,41,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="FinsTCP_ReadAll_Click"
                    Content="读取所有数据" />
                <Button
                    Width="117"
                    Margin="197,79,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="FinsTCP_ReadData_By_ParName_Click"
                    Content="通过参数名获取数据" />
                <Button
                    Width="117"
                    Margin="197,120,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="FinsTCP_Write_other_Click"
                    Content="写其他类型数据" />
                <TextBox
                    x:Name="InputPar_FinsTCP"
                    Width="120"
                    Height="23"
                    Margin="28,160,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="OutPutValue_FinsTCP"
                    Width="124"
                    Height="23"
                    Margin="196,160,74,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="53,120,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="FinsTCP_Write_bool_Click"
                    Content="写bool数据" />
            </Grid>
        </Border>
        <Border BorderBrush="#2a3b57" BorderThickness="1">
            <Grid>
                <TextBlock
                    Margin="163,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="S7"
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="64,39,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="S7_Open_Click"
                    Content="打开连接" />
                <Button
                    Width="75"
                    Margin="64,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="S7_Close_Click"
                    Content="关闭连接" />
                <Button
                    Width="75"
                    Margin="204,41,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="S7_ReadAll_Click"
                    Content="读取所有数据" />
                <Button
                    Width="75"
                    Margin="204,79,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="S7_ReadData_By_ParName_Click"
                    Content="通过参数名获取数据" />
                <Button
                    Width="75"
                    Margin="64,122,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="S7_Write_bool_Click"
                    Content="写bool数据" />
                <Button
                    Width="75"
                    Margin="204,122,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="S7_Write_other_Click"
                    Content="写其他类型数据" />
            </Grid>
        </Border>
        <Border BorderBrush="#2a3b57" BorderThickness="1">
            <Grid>
                <TextBlock
                    Margin="163,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="TCP Client"
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="64,39,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TCP_Client_Open_Click"
                    Content="打开连接" />
                <Button
                    Width="75"
                    Margin="204,41,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TCP_Client_Reg_TCP_Client_Click"
                    Content="注册" />
                <Button
                    Width="75"
                    Margin="64,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TCP_Client_Close_Click"
                    Content="关闭连接" />
                <TextBox
                    x:Name="TCP_Client_RevData"
                    Width="301"
                    Height="23"
                    Margin="48,123,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="204,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TCP_Client_Send_Click"
                    Content="发送数据" />
            </Grid>
        </Border>
        <Border BorderBrush="#2a3b57" BorderThickness="1">
            <Grid>
                <TextBlock
                    Margin="163,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="TCP Server"
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="64,39,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TCP_Server_Open_Click"
                    Content="打开连接" />
                <Button
                    Width="75"
                    Margin="64,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TCP_Server_Close_Click"
                    Content="关闭连接" />
                <Button
                    Width="75"
                    Margin="204,41,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TCP_Server_Reg_TCP_Server_Click"
                    Content="注册" />
                <TextBox
                    x:Name="TCP_Server_RevData"
                    Width="301"
                    Height="23"
                    Margin="48,123,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="204,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TCP_Server_Send_Click"
                    Content="发送数据" />
            </Grid>
        </Border>
        <Border BorderBrush="#2a3b57" BorderThickness="1">
            <Grid>
                <TextBlock
                    Margin="163,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Serial Ports"
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="64,39,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Serial_Open_Click"
                    Content="打开连接" />
                <Button
                    Width="75"
                    Margin="64,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Serial_Close_Click"
                    Content="关闭连接" />
                <Button
                    Width="75"
                    Margin="204,41,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Serial_Reg_Serial_Click"
                    Content="注册" />
                <TextBox
                    x:Name="Serial_RevData"
                    Width="301"
                    Height="23"
                    Margin="48,123,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    Width="75"
                    Margin="204,74,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Serial_Send_Click"
                    Content="发送数据" />
            </Grid>
        </Border>
    </UniformGrid>


</Window>
