Quectel.Agv/Quectel.Agv/Views/AdvancedSettings.xaml

<UserControl x:Class="Quectel.Agv.Views.AdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:Quectel.Agv.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#203843">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--顶部操作区-->
        <DockPanel Grid.Row="0"
               LastChildFill="False"
               Margin="10">
            <TextBlock Text="{Binding AdvancedSettings.CurrentModelType,StringFormat=当前机型：\{0\}}"
                 VerticalAlignment="Bottom"
                  Foreground="White"
                 Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}" />
            <Button Command="{Binding SaveAllAdvancedSettings}"
              Content="保存"
              DockPanel.Dock="Right" />
        </DockPanel>

        <!--分割线-->
        <Border BorderThickness="0,0,0,0.3"
            BorderBrush="Gray"
            Margin="10 0" />

        <!--主体内容-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="menuBar"
               ItemContainerStyle="{StaticResource RangeListBoxItemStyle}"
               ItemsSource="{Binding AdvancedSettings.MenuBars}"
               Margin="5,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowViewCommand}"
                                   CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent"
                        Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="15,0"
                                                     FontSize="15"
                                       Kind="{Binding Icon}" Foreground="White"/>
                            <TextBlock Margin="10,0" FontSize="15"
                         Text="{Binding Title}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Grid.Column="1"
                      Margin="10,0"
                      Content="{Binding AdvancedSettings.ContentObj}" />
        </Grid>

    </Grid>
</UserControl>
