Quectel.Agv/Quectel.Agv/Views/AgvSettings.xaml

<UserControl x:Class="Quectel.Agv.Views.AgvSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:localhelper="clr-namespace:Quectel.Agv.Helper"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:Quectel.Agv.Views"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="#203843">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--顶部操作区-->
        <DockPanel Grid.Row="0"
               LastChildFill="False"
               Margin="10" >
            <StackPanel Orientation="Horizontal"
                  DockPanel.Dock="Right">
                <Button Command="{Binding SaveAllSettingsCommand}"
                Content="保存" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                  DockPanel.Dock="Left">
                <TextBlock 
                             Text="当前机型:"
                    Foreground="White"
                           VerticalAlignment="Bottom"
                             ></TextBlock>
                <TextBox 
                           Text="{Binding Settings.HostAdapterType}"
                           VerticalAlignment="Center" Width="100"/>
            </StackPanel>
        </DockPanel>

        <!--分割线-->
        <Border BorderThickness="0,0,0,0.3"
            BorderBrush="Gray"
            Margin="10 0" />
        <!--主体内容-->

        <Grid VerticalAlignment="Stretch"
          Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="网络"
                    materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                    Margin="10"
                    Background="#203843">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="IpNetworkOutline"
                                           Height="15"
                                           Width="15"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0"
                             FontSize="12"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <!--总控配置-->
                            <DockPanel>
                                <TextBlock 
                              Text="总          控:"
                                        Margin="5,0,10,0"
                                        Style="{StaticResource MaterialDesignTextBlock}"
                    Foreground="White"
                           VerticalAlignment="Bottom"
                             ></TextBlock>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.ControlCenter.Ip}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="5 0 0 0">
                                            <TextBlock Text="地址" FontSize="13"
                                                           Foreground="White"
                                                           VerticalAlignment="Bottom"
                                                        
                                   MinWidth="150" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.ControlCenter.Port}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="0 0 0 0">
                                            <TextBlock Text="  端口"
                                                           FontSize="13"
                                                           Foreground="White"
                                   MinWidth="100" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </DockPanel>
                            <!--plc配置-->
                            <DockPanel>
                                <TextBlock 
                                        Text="P      L     C:"
                                        Margin="5,0,10,0"
                                        Style="{StaticResource MaterialDesignTextBlock}"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                              >
                                </TextBlock>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.Plc.Ip}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="5 0 0 0">
                                            <TextBlock Text="地址" FontSize="13"
                                                 Foreground="White"
                                   MinWidth="150" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.Plc.Port}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="0 0 0 0">
                                            <TextBlock Text="  端口"
                                                           FontSize="13"
                                                           Foreground="White"
                                   MinWidth="100" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </DockPanel>
                            <!--机器人配置-->
                            <DockPanel>
                                <TextBlock  
                                        Text="上料机器人:"
                                        Style="{StaticResource MaterialDesignTextBlock}"
                                        Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0,10,0" />
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.LoadRobot.Ip}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="5 0 0 0">
                                            <TextBlock Text="地址" FontSize="13"
                                                           Foreground="White"
                                   MinWidth="150" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.LoadRobot.Port}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="0 0 0 0">
                                            <TextBlock Text="  端口"
                                                           FontSize="13"
                                                           Foreground="White"
                                   MinWidth="100" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </DockPanel>
                            <!--agv配置-->
                            <DockPanel>
                                <TextBlock  
                                        Text="A     G     V:"
                                        Style="{StaticResource MaterialDesignTextBlock}"
                                        Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0,10,0" />
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.LoadRobot.Ip}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="5 0 0 0">
                                            <TextBlock Text="地址" FontSize="13"
                                                           Foreground="White"
                                   MinWidth="150" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.LoadRobot.Port}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="0 0 0 0">
                                            <TextBlock Text="  端口"
                                                           FontSize="13"
                                                           Foreground="White"
                                   MinWidth="100" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </DockPanel>


                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <!--网络配置-->
                <GroupBox Header="接口"
                    materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                    Margin="10,0,10,10" Background="#203843" Grid.Row="1">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Api"
                                           Height="15"
                                           Width="15"
                                           VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0"
                             FontSize="12"
                             VerticalAlignment="Center"
                             Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <!--总控开放接口-->
                            <DockPanel>
                                <TextBlock 
                             Text="总控:"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0,22,0" />
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.ControlCenterApiConfig.Value}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="0 0 0 0">
                                            <TextBlock Text="Base Url" Foreground="White"
                                                           FontSize="13"
                                   MinWidth="260" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </DockPanel>
                            <!--检测视觉接口-->
                            <DockPanel>
                                <TextBlock TextOptions.TextFormattingMode="Ideal"                             Text="AGV:"
                                           FontFamily="Microsoft Yahei"         
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0,22,0" />
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.DetectVisionApiConfig.Value}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           IsReadOnly="{Binding Settings.IsReadOnly}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal"
                                  Margin="0 0 0 0">
                                            <TextBlock Text="Base Url" Foreground="White"
                                                           FontSize="13"
                                   MinWidth="260" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <!--运行参数配置-->
                <GroupBox Header="运行参数"
                  materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                  Margin="0,10,10,10" 
                  Background="#203843" >
                    <GroupBox.HeaderTemplate>
                        <DataTemplate >
                            <DockPanel>
                                <materialDesign:PackIcon Kind="DatabaseCogOutline"
                                         Height="15"
                                         Width="15"
                                         VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{Binding}" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing"
                                     DialogMargin="8"
                                     Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock Text="机型：" />
                                <TextBox x:Name="AdapterTypeTextBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                                <TextBlock Text="长：" />
                                <TextBox x:Name="LengthTextBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"/>
                                <TextBlock Text="宽：" />
                                <TextBox x:Name="WidthTextBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"/>
                                <TextBlock Text="高：" />
                                <TextBox x:Name="HeightTextBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput" />
                                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                                    <Button Margin="0,8,8,0"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                          Content="确定"
                          IsDefault="True"
                          Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>

                                    <Button Margin="0,8,8,0"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                          Content="取消"
                          IsCancel="True"
                          Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <ScrollViewer>
                            <!--运行参数设置-->
                            <StackPanel>
                                <!--机型-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                             Text="机          型:" Style="{StaticResource MaterialDesignTextBlock}"
                             VerticalAlignment="Bottom"
                                               Foreground="White"
                             Margin="5,0" />
                                    <ComboBox ItemsSource="{Binding Settings.AdapterTypes}"
                            Text="aaa"
                            Foreground="White"
                            Name="combox"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding Settings.IsReadOnly,Converter={StaticResource InverseBooleanConverter}}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction  />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding AdapterRefreshCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <EventSetter Event="PreviewMouseRightButtonDown"  Handler="combox_PreviewMouseRightButtonDown" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          ToolTip="新增机型"
                          Grid.Column="2"
                          Margin="0,3,0,0"
                          IsEnabled="{Binding Settings.IsReadOnly,Converter={StaticResource InverseBooleanConverter}}">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                    <Button Command="{Binding AdapterTypeDeleteCommand}"
                                            CommandParameter="{Binding ElementName=combox, Path=SelectedItem}"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          ToolTip="删除机型"
                          Grid.Column="3"
                          Margin="0,3,0,0"
                          Name="deladapterbutton"
                          IsEnabled="{Binding Settings.DelIsReadOnly,Converter={StaticResource InverseBooleanConverter}}">
                                        <materialDesign:PackIcon Kind="Minus" />
                                    </Button>
                                </Grid>
                                <!--操作员ID-->
                                <DockPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                             Text="操 作 员 ID:"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.OperatorConfig.Value}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           DockPanel.Dock="Bottom"
                           IsReadOnly="{Binding Settings.IsReadOnly}" />
                                </DockPanel>
                                <!--产线号-->
                                <DockPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                             Text="线   体   号:"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.LineNameConfig.Value}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           IsReadOnly="{Binding Settings.IsReadOnly}" />
                                </DockPanel>
                                <!--工单号-->
                                <DockPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                             Text="工   单   号:"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             DockPanel.Dock="Left" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.MoConfig.Value}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           DockPanel.Dock="Bottom"
                           IsReadOnly="{Binding Settings.IsReadOnly}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                             Text="检   测   数:"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.AdapterDetectNumberConfig.Value}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           IsReadOnly="{Binding Settings.IsReadOnly}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                             Text="告 警 阈 值:"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding Settings.AlarmThresholdConfig.Value}"
                                             Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           materialDesign:TextFieldAssist.SuffixText="%"
                           IsReadOnly="{Binding Settings.IsReadOnly}" />
                                </DockPanel>
                                <DockPanel LastChildFill="False"
                           Margin="0,5">
                                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                             Text="数 据 路 径:"
                             Foreground="White"
                             VerticalAlignment="Bottom"
                             Margin="5,0"
                             DockPanel.Dock="Left" />
                                    <TextBlock Style="{StaticResource MahApps.Styles.TextBlock}"
                             Text="{Binding Settings.DataSavePathConfig.Value }"
                                               Foreground="White"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Left" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                          Command="{Binding SelectDataSavePathCommand}"
                          Content="选择"
                          IsEnabled="{Binding Settings.IsReadOnly,Converter={StaticResource InverseBooleanConverter}}"
                          DockPanel.Dock="Right" />
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:DialogHost>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
