Quectel.Agv/Quectel.Agv/Views/DataQuery.xaml

<UserControl x:Class="Quectel.Agv.Views.DataQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quectel.Agv.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--公共按钮-->
        <Style TargetType="{x:Type Button}" x:Key="gmButton">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5,3,5,3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!--文本框-->
        <Style TargetType="{x:Type TextBox}" x:Key="gTextBlock">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#adb2b5"/>
        </Style>
        <!--文本标签-->
        <Style TargetType="{x:Type Label}" x:Key="gLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#006699"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <!--grid标题-->
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
                             DialogTheme="Inherit">
        <Grid Background="#203843">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
               Background="#203843">
                <TextBlock Text="数据查询"
                 Height="25"
                 Foreground="White"
                 Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <StackPanel  Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Text="日期:" VerticalAlignment="Center"  Foreground="White" />
                    <DatePicker x:Name="DatePicker" Text ="{Binding  History.Time, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,10,0"   BorderBrush="#1296DB" Width="100" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBox Text="{Binding Path=History.Keywords}"
               materialDesign:HintAssist.Hint="关键字查询" Foreground="White"
                             FontSize="16"
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Padding="6"
               BorderBrush="#1296DB"  />
                </StackPanel>
                <StackPanel  Margin="20,0,0,0">
                    <Button Command="{Binding GetHistoryDataCommand}" CommandParameter="1"
              Style="{StaticResource MaterialDesignOutlinedButton}"
              ToolTip="查询检测结果"
              Content="查询" 
              VerticalAlignment="Center"
              Width="100"     />
                </StackPanel>
                <StackPanel  Margin="20,0,0,0">
                    <Button 
                Command="{Binding ExportDataCommand}" CommandParameter="{Binding ElementName=datagrid}"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="导出数据"
                Cursor="Hand" 
                VerticalAlignment="Center"
                Width="auto" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2" Margin="0,30" >
                <DataGrid ItemsSource="{Binding History.DetectResultDatas}"  Grid.Row="1" Background="#203843"    
                  VirtualizingPanel.IsVirtualizing ="False"
                  Name="datagrid"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended"
                  IsReadOnly="{Binding MechanismModel.IsReadOnly}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" 
                                Header="序号"
                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                Width="*"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White"/>
                        <DataGridTextColumn Binding="{Binding Barcode}"
                                Header="一维码内容"
                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                Width="*"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White" />
                        <DataGridTextColumn Binding="{Binding QRcode}"
                                Header="二维码内容"
                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                Width="*"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White" />
                        <DataGridTextColumn Binding="{Binding OCR}"
                                Header="字符内容"
                                Width="*"
                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White"/>
                        <DataGridTextColumn Binding="{Binding CreateTime}"
                                Header="时间"
                                Width="*"
                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White"/>
                        <DataGridTextColumn Binding="{Binding PictureAddr}"
                                Header="图片地址"
                                Width="2*"
                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                CellStyle="{StaticResource DataGridCellStyle}"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Foreground="White"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border Grid.Row="3" Background="#203843">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="5,0,10,0" Content="首页" Command="{Binding FirstPageCommand}"/>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,10,0" Content="上一页" Command="{Binding PrevPageCommand}"/>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"  Content="下一页" Command="{Binding NextPageCommand}"/>
                    <Label Style="{StaticResource gLabel}" Content="每页"/>
                    <Label Style="{StaticResource gLabel}" Content="{Binding History.PageSize}" Foreground="White"/>
                    <Label Style="{StaticResource gLabel}" Content="【当前"/>
                    <Label Style="{StaticResource gLabel}" Content="{Binding History.PageNum}" Foreground="White"/>
                    <Label Style="{StaticResource gLabel}" Content="页】"/>
                    <Label Style="{StaticResource gLabel}" Content="【共"/>
                    <Label Style="{StaticResource gLabel}" Content="{Binding History.TotalPage}" Foreground="White"/>
                    <Label Style="{StaticResource gLabel}" Content="页】"/>
                    <Label Style="{StaticResource gLabel}" Content="【共"/>
                    <Label Style="{StaticResource gLabel}" Content="{Binding History.TotalCount}" Foreground="White"/>
                    <Label Style="{StaticResource gLabel}" Content="条记录】"/>
                </StackPanel>
            </Border>


        </Grid>
    </materialDesign:DialogHost>
</UserControl>
