Quectel.Agv/Quectel.Agv/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="Quectel.Agv.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Quectel.Agv.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="19"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:DialogHost
            x:Name="DialogHost"
            DialogContent="{Binding DialogContent}"
            DialogTheme="Inherit"
            IsOpen="False">
            <local:MyLeftLayoutView />
        </materialDesign:DialogHost>
        <materialDesign:Snackbar
            x:Name="MsgSnackbar"
            Panel.ZIndex="1"
            MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</mah:MetroWindow>
