Quectel.Agv/Quectel.Agv/Views/MyLeftLayoutView.xaml

<UserControl
    x:Class="Quectel.Agv.Views.MyLeftLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding Layout.IsLeftDrawerOpen}" OpenMode="Standard">
            <materialDesign:DrawerHost.Style>
                <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost" />
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="{Binding Layout.LeftDrawerWidth}" LastChildFill="False">
                    <StackPanel
                        Background="AliceBlue"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        ToolTip="Adapter Appearance Detection System">
                        <Image
                            Width="{Binding Layout.HeaderIconSize}"
                            Height="{Binding Layout.HeaderIconSize}"
                            Margin="10"
                            Source="/Resources/img/logo.png" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Bottom"
                                    Foreground="#3393DF"
                                    Kind="AccountSwitchOutline" />
                                <TextBlock
                                    Margin="5,25,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#3393DF"
                                    Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"
                                    Text="当前用户" />
                            </StackPanel>

                            <Button
                                Command="{Binding SwitchUserRoleCommand}"
                                Content="{Binding Layout.CurrentUserRole}"
                                FontSize="12"
                                Foreground="#3393DF"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="点击切换用户" />
                        </StackPanel>
                    </StackPanel>

                    <!--  菜单  -->
                    <ListBox
                        x:Name="menuBar"
                        DockPanel.Dock="Top"
                        ItemContainerStyle="{StaticResource RangeListBoxItemStyle}"
                        ItemsSource="{Binding Layout.MenuBars}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ShowViewCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Background="Transparent"
                                    Orientation="Horizontal"
                                    ToolTip="{Binding Title}">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Margin="10,0" Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--  底部操作栏  -->
                    <Button
                        Command="{Binding DrawerBackOrForwardCommand}"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="{Binding Layout.BottomMenuBar.Title}">
                        <materialDesign:PackIcon Kind="{Binding Layout.BottomMenuBar.Icon}" />
                    </Button>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel LastChildFill="True">
                <!--  layout  -->
                <materialDesign:ColorZone
                    Padding="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <DockPanel LastChildFill="False">
                            <ToggleButton
                                AutomationProperties.Name="HamburgerToggleButton"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding Layout.IsLeftDrawerOpen}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}">
                                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Pin" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>

                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="16"
                                Text="{Binding Layout.ActiveMenuBar.Title}" />

                            <Button
                                Content="视觉配置"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </DockPanel>

                    </DockPanel>
                </materialDesign:ColorZone>
                <!--  content view  -->
                <ContentControl Content="{Binding Layout.ContentObj}" />

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
