Quectel.Agv/Quectel.Agv/Views/QRcodeRecognitionView.xaml

<UserControl
    x:Class="Quectel.Agv.Views.QRcodeRecognitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:localhelper="clr-namespace:Quectel.Agv.Helper"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <DockPanel>
        <Border
            Width="400"
            Background="#203843"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="4"
            DockPanel.Dock="Right">
            <materialDesign:Card Background="Transparent">
                <TabControl HorizontalContentAlignment="Left">
                    <TabItem Header="参数设置">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="二维码识别：" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="搜索区域：" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="条码个数：" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="解码模式：" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="算法超时：" />

                                <mah:ToggleSwitch
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    CommandParameter="{Binding}"
                                    OffCommand="{Binding ToggleSwitchOffCommand}"
                                    OnCommand="{Binding ToggleSwitchOnCommand}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,8,5,8"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="5"
                                        Kind="Crop" />
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="10,5,5,5"
                                        Foreground="Red"
                                        Kind="Refresh" />
                                </StackPanel>
                                <extToolkit:DecimalUpDown
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5"
                                    Background="Transparent"
                                    FontSize="15"
                                    Foreground="White" />
                                <ComboBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5,8,5,8"
                                    BorderBrush="#FFABADB3"
                                    BorderThickness="1"
                                    FontSize="15"
                                    Foreground="White" />
                                <extToolkit:DecimalUpDown
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5"
                                    Background="Transparent"
                                    FontSize="15"
                                    Foreground="White" />

                            </Grid>

                            <Border
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="4">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="识别参数：" />
                            </Border>

                            <GroupBox
                                Grid.Row="2"
                                Margin="6"
                                materialDesign:ColorZoneAssist.Background="#203843"
                                materialDesign:ColorZoneAssist.Foreground="White"
                                materialDesign:ColorZoneAssist.Mode="Custom"
                                Header="二维码类型">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" />
                                            <TextBlock
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <UniformGrid Columns="2" Rows="4">
                                    <CheckBox Content="DM" Style="{StaticResource MaterialDesignCheckBox}" />
                                    <CheckBox Content="QR" Style="{StaticResource MaterialDesignCheckBox}" />
                                    <CheckBox Content="Aztec" Style="{StaticResource MaterialDesignCheckBox}" />
                                    <CheckBox Content="GS1Aztec" Style="{StaticResource MaterialDesignCheckBox}" />
                                    <CheckBox Content="GS1DM" Style="{StaticResource MaterialDesignCheckBox}" />
                                    <CheckBox Content="GS1QR" Style="{StaticResource MaterialDesignCheckBox}" />
                                    <CheckBox Content="MicroQR" Style="{StaticResource MaterialDesignCheckBox}" />
                                    <CheckBox Content="PDF417" Style="{StaticResource MaterialDesignCheckBox}" />
                                </UniformGrid>

                            </GroupBox>

                            <Border
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="4">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="条码过滤：" />
                            </Border>

                            <Grid Grid.Row="4" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="特定字符开头：" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="特定字符结尾：" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="包含特定字符：" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="不包含特定字符：" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="8,10,0,0"
                                    FontSize="15"
                                    Foreground="White"
                                    Text="条码最小长度：" />

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    FontSize="15"
                                    Foreground="White" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    FontSize="15"
                                    Foreground="White" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    FontSize="15"
                                    Foreground="White" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    FontSize="15"
                                    Foreground="White" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    FontSize="15"
                                    Foreground="White" />
                            </Grid>

                            <UniformGrid Grid.Row="5" Columns="2">
                                <Button
                                    Margin="5,0,5,0"
                                    Background="#008040"
                                    Command="{Binding CommandStart}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFont}"
                                            FontSize="18"
                                            Text="&#xe6af;" />
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="测试运行" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Margin="5,0,5,0"
                                    Background="#ffc060"
                                    Command="{Binding CommandData}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IconFont}"
                                            FontSize="18"
                                            Text="&#xe61a;" />
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="保存" />
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="识别结果">
                        <DataGrid
                            x:Name="datagrid01"
                            AutoGenerateColumns="False"
                            Background="#203843"
                            Foreground="White"
                            IsReadOnly="True"
                            ItemsSource="{Binding RealTimeData}">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    MinWidth="25"
                                    Binding="{Binding Id}"
                                    Header=""
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Width="*"
                                    MinWidth="25"
                                    Binding="{Binding Code}"
                                    Header="条码类型"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Width="*"
                                    MinWidth="25"
                                    Binding="{Binding IsUpdate}"
                                    Header="条码内容"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Width="*"
                                    MinWidth="25"
                                    Binding="{Binding RecordTime}"
                                    Header="条码长度"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Width="*"
                                    MinWidth="25"
                                    Binding="{Binding IsUpdate}"
                                    Header="X坐标"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                                <materialDesign:DataGridTextColumn
                                    Width="*"
                                    MinWidth="25"
                                    Binding="{Binding RecordTime}"
                                    Header="Y坐标"
                                    HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Border>

        <Border
            Height="300"
            Background="#203843"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="4"
            DockPanel.Dock="Bottom">
            <GroupBox
                Margin="10"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Background="#203843"
                Header="运行日志"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                VerticalAlignment="Center"
                                Kind="CardTextOutline" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{Binding}" />
                            <Button
                                x:Name="ClearUILogBtn"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}, Path=DataContext.ClearUILogCommand}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="清空运行LOG">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="Autorenew" />
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <RichTextBox
                    x:Name="RunLog"
                    localhelper:RichTextBoxHelper.RichText="{Binding RichText}"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Document>
                        <FlowDocument LineHeight="5">
                            <Paragraph Foreground="Blue">记录日志.</Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </GroupBox>
        </Border>

        <Border
            Background="#203843"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="4" />

    </DockPanel>
</UserControl>
