Quectel.Agv/Quectel.Agv/Views/SystemSettingView.xaml

<UserControl
    x:Class="Quectel.Agv.Views.SystemSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SearchInputBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="30"
                                BorderBrush="White"
                                BorderThickness="1" />
                            <Image
                                Grid.Column="1"
                                Height="25"
                                Margin="5"
                                Source="/Images/FolderOpenOutline.ico">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding OnCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#203843">
        <materialDesign:Card Background="Transparent" BorderThickness="2">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="相机存图设置">
                    <Grid
                        Margin="20,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,10,0,0"
                            FontSize="15"
                            Foreground="White"
                            Text="PC存图：" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="8,10,0,0"
                            FontSize="15"
                            Foreground="White"
                            Text="存储目录：" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="8,10,0,0"
                            FontSize="15"
                            Foreground="White"
                            Text="图像格式：" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="8,10,0,0"
                            FontSize="15"
                            Foreground="White"
                            Text="存储策略：" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="8,10,0,0"
                            FontSize="15"
                            Foreground="White"
                            Text="文件名称：" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="8,10,0,0"
                            FontSize="15"
                            Foreground="White"
                            Text="保存天数：" />

                        <mah:ToggleSwitch
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            CommandParameter="{Binding}"
                            OffCommand="{Binding ToggleSwitchOffCommand}"
                            OnCommand="{Binding ToggleSwitchOnCommand}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Height="30"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource SearchInputBox}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Height="30"
                            Margin="5"
                            BorderBrush="White"
                            BorderThickness="1"
                            FontSize="15"
                            Foreground="White" />
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Height="30"
                            Margin="5"
                            BorderBrush="White"
                            BorderThickness="1"
                            FontSize="15"
                            Foreground="White" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="200"
                            Height="30"
                            Margin="5"
                            BorderBrush="White"
                            BorderThickness="1"
                            FontSize="15"
                            Foreground="White">
                            <ComboBoxItem
                                Content="上海"
                                Foreground="Black"
                                Tag="1" />
                            <ComboBoxItem
                                Content="北京"
                                Foreground="Black"
                                Tag="2" />
                            <ComboBoxItem
                                Content="天津"
                                Foreground="Black"
                                Tag="3" />
                        </ComboBox>
                        <extToolkit:DecimalUpDown
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="5"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="White" />
                        <!--<DatePicker Grid.Row="5" Grid.Column="1" Text="{Binding ABC}"
  Width="140"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" />-->
                    </Grid>

                </TabItem>
                <TabItem Header="其他设置">
                    <TextBlock Margin="8" Text="Left placement" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
